<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>XX02</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/EnvoyPath.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
    <script src="assets/EnvoyPath.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Envoy Path</h1>
      </div>
      <div class="table">
        <div class="grid">
          <div class="row">
            <div class="box" value="1"><div class="inner">1</div></div>
            <div class="box" value="2"><div class="inner">2</div></div>
            <div class="box"><div class="inner">3</div></div>
            <div class="box"><div class="inner">4</div></div>
            <div class="box"><div class="inner">5</div></div>
          </div>
          <div class="row">
            <div class="box"><div class="inner">6</div></div>
            <div class="box"><div class="inner">7</div></div>
            <div class="box"><div class="inner">8</div></div>
            <div class="box"><div class="inner">9</div></div>
            <div class="box"><div class="inner">10</div></div>
          </div>
          <div class="row">
            <div class="box"><div class="inner">11</div></div>
            <div class="box"><div class="inner">12</div></div>
            <div class="box"><div class="inner">13</div></div>
            <div class="box"><div class="inner">14</div></div>
            <div class="box"><div class="inner">15</div></div>
          </div>
          <div class="row">
            <div class="box"><div class="inner">16</div></div>
            <div class="box"><div class="inner">17</div></div>
            <div class="box"><div class="inner">18</div></div>
            <div class="box"><div class="inner">19</div></div>
            <div class="box"><div class="inner">20</div></div>
          </div>
          <div class="row">
            <div class="box"><div class="inner">21</div></div>
            <div class="box"><div class="inner">22</div></div>
            <div class="box"><div class="inner">23</div></div>
            <div class="box"><div class="inner">24</div></div>
            <div class="box"><div class="inner">25</div></div>
          </div>
        </div>
        <div class="sp-pos">
          <div class="sp-con">Sp left: <span class="sp">0</span></div>
        </div>
        <div class="reset-pos">
          <button class="reset">Reset</button>
        </div>
      </div>
    </div>

    <div class="side-bar">
      <div class="row">
        <div class="class-box"><div class="inner">Warrior</div></div>
        <div class="class-box"><div class="inner">Ravager</div></div>
        <div class="class-box"><div class="inner">Duelist</div></div>
        <div class="class-box"><div class="inner">Mage</div></div>
        <div class="class-box"><div class="inner">Bard</div></div>
      </div>
    </div>
  </body>
</html>
